<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap&subset=korean" rel="stylesheet">
                
        <style>

            /* 데스크탑에서 사용될 스타일을 먼저 작성합니다. */
            .mobile{
                display: none;
            }                
            .desktop{
                display: block;
            }
            body{
                padding:0px;
                margin:0px;
                font-family: 'Noto Sans KR';
                text-align:center;
            }
            .div1 {

                display: inline-block;
                width: 960px;
                margin:0;
                padding:0px;
                font-size:50px;
                height: 800px;
                text-align: left;
            }
            .div2{
                
                margin:0;
                padding:0px;
                background-color: #F7F7F7;
                height: 800px;
            }
            .wrapper {
                display: inline-block;
                width: 960px;
            }
            .div3{
                display: inline-block;
                width: 960px;
                margin:0;
                padding:0px;
                height: 800px;
            }
            .div4{
                margin:0;
                padding:0px;
                background-color: #F7F7F7;
                height: 800px;
            }
            .div5{
                display: inline-block;
                width: 960px;
                margin:0;
                padding:0px;
                height: 800px;
            }
            .div6{
                background-color: #F7F7F7;
                margin:0;
                padding:0px;
                height: 480px;
                text-align: left;
                justify-content: center;
            }
        </style>
    </head>

    <body>

        <div class="desktop">
            
            <div class="div1 desktop">
                <div class="desktop" style="height: 100px; padding:20px; text-align: left;">
                    <img style="height:80px" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2Flogo.png?alt=media&token=079ed0be-4902-4e12-9872-537a613fc676" />
                </div>
                <br>
                <br>

                <span style="font-size: 70px;">타투의 모든 것,</span>
                <br>
                <span style="font-weight: 600;font-size: 70px;">타 투 업</span>
                <br>
                
            </div>

            <div class="div2 desktop">
                <div class="wrapper desktop">
                    <div class="desktop" style="height: 50px;">
                        <br>
                        <br>
                        <br>
                        <span style="color:#FF540F; font-weight: bold;">Tattoo Up</span>
                        <br>
                        <br>
                        <span style="font-weight:800; font-size: 40px;">내가 원하는 타투를</span>
                        <br>
                        <span style="font-weight:800; font-size: 40px;">내게 맞는 아티스트에게</span>
                        <br>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="desktop" style="position:relative; bottom:-200px">
                        <img style="padding:0px; width: 210px;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2F3.png?alt=media&token=58ebf85e-f5bb-4cf2-bd63-67527582f8ec">
                        </img>
                    </div>
                </div>
            </div>

            <div class="div3 desktop">
                
                <div class="desktop" style="height: 50px;"> </div>
                <div class="desktop" style="float: left; text-align: left;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <span style="color:#FF540F; font-weight: bold;">01</span>
                    <br>
                    <br>
                    <span style="font-weight:800; font-size: 40px;">카테고리 별로</span>
                    <br>
                    <span style="font-weight:800; font-size: 40px;">타투검색을 쉽고 간편하게</span>
                    <br>
                </div>
                <div class="desktop" style="float: right;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img style="padding:0px; width: 210px;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2F3.png?alt=media&token=58ebf85e-f5bb-4cf2-bd63-67527582f8ec">
                    </img>
                </div>

            </div>

            <div class="div4 desktop">
                <div class="wrapper desktop">
                <div class="desktop" style="height: 50px;"></div>
                <div class="desktop" style="float: left; text-align: left;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <span  style="color:#FF540F; font-weight: bold;">02</span>
                    <br>
                    <br>
                    <span style="font-weight:800; font-size: 40px;">간편하게 예약하고</span>
                    <br>
                    <span style="font-weight:800; font-size: 40px;">가격정보를 한번에</span>
                    <br>
                </div>
                <div class="desktop" style="float: right; position:relative; bottom:-100px">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img style="padding:0px; width: 210px;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2F7.png?alt=media&token=1cfff496-ef0e-4fff-b127-40056b997d25">
                    </img>
                </div>
                </div>
            </div>

            <div class="div5 desktop">
                <div class="wrapper desktop">
                <div class="desktop" style="height: 50px;"></div>
                <div class="desktop" style="float: left; text-align: left;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <span  style="color:#FF540F; font-weight: bold;">03</span>
                    <br>
                    <br>
                    <span style="font-weight:800; font-size: 40px;">내 작업물의</span>
                    <br>
                    <span style="font-weight:800; font-size: 40px;">홍보를 효과적으로</span>
                    <br>
                </div>
                <div class="desktop" style="float: right; position:relative; bottom:-100px">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img style="padding:0px; width: 210px;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2F8.png?alt=media&token=50150850-e704-4f2a-a403-0216479f70f1">
                    </img>
                </div>
                </div>
            </div>
            
            <div class="div6 desktop">
                <div class="wrapper desktop">
                    <div class="desktop" style="float:left;">  
                        <span style="font-weight: bold;font-size: 14px">
                            기타문의
                        </span>
                        <br>
                        <br>
                        <span style="font-size: 12px">
                            제휴
                        </span>
                        <br>
                        <br>
                        <span style="font-size: 12px;color:grey">
                            &copy; 2020 타투업. All rights reserved.
                        </span>
                    </div>
                    <div class="desktop" style="float:right;">
                        <span style="font-weight: bold;font-size: 14px">
                            고객센터
                        </span>
                        <br>
                        <br>
                        <span style="font-size: 12px">
                            이메일: team.tattooup@gmail.com
                        </span>
                        <br>
                        <br>
                        <span style="font-size: 12px">
                            이용약관 | 개인정보처리방침
                        </span>
                        <br>
                        <br>
                        <span style="font-size: 12px">
                            유튜브 | 페이스북 | 인스타그램
                        </span>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            
        </div>
            
    </body>
</html>