<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap&subset=korean" rel="stylesheet">
                
        <style>

            /* 데스크탑에서 사용될 스타일을 먼저 작성합니다. */
            .mobile{
                display: none;
            }                
            .desktop{
                display: block;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }


            @media screen and (max-width: 768px) {
                /* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */
                .desktop{
                    display: none;
                }
                .mobile{
                    display:block;
                }

                body{
                    padding:0px;
                    margin:0px;
                    font-family: 'Noto Sans KR';
                    text-align:center;
                }
                .div1 {
                    
                    margin:0;
                    padding:0px;
                    font-size:50px;
                    height: 800px;
                }
                .div3{
                    margin:0;
                    padding:10px;
                    height: 800px;
                    background-color: #F7F7F7;
                    text-align: left;
                }
                .div4{
                    margin:0;
                    padding:10px;
                    height: 800px;
                    text-align: left;
                }
                .centered1 {
                    position: absolute;
                    width:300px;
                    top: 30%;
                    left: 70%;
                    transform: translate(-50%, -50%);
                    font-weight: 600;
                    font-size:50px;
                    }
                .centered2 {
                    position: absolute;
                    top: 60%;
                    width:300px;
                    left: 70%;
                    transform: translate(-50%, -50%);
                    font-weight: 600;
                    font-size:40px;
                    }

            }
            
            
        </style>
    </head>

    <body>
        <div class="mobile">
            <div class="div1 mobile">
                <div style="height: 100px; padding:20px; text-align: left;">
                    <img style="height:50px" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2Flogo.png?alt=media&token=079ed0be-4902-4e12-9872-537a613fc676" />
                    
                </div>
                <span style="font-weight: 600;">타투의 장르</span>
                <br>
                <span style="font-weight: 600;">#1 블랙워크</span>
                <br>
                <br>
                <div>
                    <img style="padding:0px; width: 100%;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2Fmegazine.jpeg?alt=media&token=14b6f905-4e3a-4849-9438-833c208278ab">
                    </img>
                </div>

                
            </div>

            <div class="div1 mobile">
                <div style="height: 100px; padding:20px; text-align: left;">
                    <img style="height:50px" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2Flogo.png?alt=media&token=079ed0be-4902-4e12-9872-537a613fc676" />
                    
                </div>

                <br>
                <div class="container">
                    <img style="padding:0px; width: 100%;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2Fmegazine.jpeg?alt=media&token=14b6f905-4e3a-4849-9438-833c208278ab">
                    <span class="centered1">타투의 장르</span>
                    <br>
                    <span class="centered2">#1 블랙워크</span>
                    <br>
                    </img>
                </div>

                
            </div>

            <div class="div3 mobile">
                <div style="height: 50px; padding:10px"> </div>
                <span style="color:#FF540F; font-weight: bold; text-align: center;">01</span>
                <br>
                <br>
                <span style="font-weight:700; font-size: 27px;">블랙워크 특징</span>
                <br>
                <br>
                <div>
                    <img style="padding:0px; width: 100%;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2Fmegazine1.jpeg?alt=media&token=73a6964f-9e9c-467d-880a-7ed9bfaa6c70">
                    </img>
                </div>
                <br>
                <div style="margin:10px;padding:20px;">
                    <span style="color:#5D5D5D; font-size: 20px;">블랙워크 타투는 주로 검은색 잉크만을 사용하여 빈 공간을 사용하는 것이 특징이다. 이를 통해 강력한 이미지를 만들어 작품내에서 움직임과 디테일을 창조할 수 있다.</span>
                </div>
                <br>
            </div>

            <div class="div4 mobile">
                <div style="height: 50px; padding:10px"> </div>
                <span style="color:#FF540F; font-weight: bold; text-align: center;">02</span>
                <br>
                <br>
                <span style="font-weight:700; font-size: 27px;">블랙워크 팁</span>
                <br>
                <br>
                <div>
                    <img style="padding:0px; width: 100%;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2Fmegazine2.jpeg?alt=media&token=ec7a7359-de47-442d-babb-5d2323d77727">
                    </img>
                </div>
                <br>
                <div style="margin:10px;padding:20px;">
                    <span style="color:#5D5D5D; font-size: 20px;">블랙워크는 여성적인 디자인에도 좋은 균형을 가질 수 있어 남성에게도 블랙워크 꽃 문신은 추천할 만 하다. 가장 무난하면서도, 시크한 블랙워크를 첫 타투로 해보는건 어떨까?
                        </span>
                </div>
                <br>
            </div>
        </div>

            
    </body>
</html>