<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap&subset=korean" rel="stylesheet">
                
        <style>

            /* 데스크탑에서 사용될 스타일을 먼저 작성합니다. */
            .mobile{
                display: none;
            }                
            .desktop{
                display: block;
            }


            @media screen and (max-width: 768px) {
                /* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */
                .desktop{
                    display: none;
                }
                .mobile{
                    display:block;
                }

                body{
                    padding:0px;
                    margin:0px;
                    font-family: 'Noto Sans KR';
                    text-align:center;
                }
                .div1 {
                    margin:0;
                    padding:0px;
                    font-size:50px;
                    height: 800px;
                }
                .div2{
                    margin:0;
                    padding:0px;
                    background-color: #F7F7F7;
                    height: 800px;
                }
                .div3{
                    margin:0;
                    padding:0px;
                    height: 800px;
                }
                .div4{
                    margin:0;
                    padding:0px;
                    background-color: #F7F7F7;
                    height: 800px;
                }
                .div5{
                    margin:0;
                    padding:0px;
                    height: 480px;
                    text-align:left;
                    padding-top:30px;
                    padding-left:30px;
                }
                .bottomBtn{
                    position:fixed;
                    z-index:9999;
                    display: flex; 
                    background-color: #FF540F;
                    height: 50px;
                    margin: auto;
                    font-size:14px;
                    color:white;
                    bottom: 0px;
                    right: 0px; 
                    left: 0px;
                }
            }
            
            
        </style>
    </head>

    <body>
        <div class="mobile">
            <div class="div1 mobile">
                <div style="height: 100px; padding:20px; text-align: left;">
                    <img style="height:50px" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2Flogo.png?alt=media&token=079ed0be-4902-4e12-9872-537a613fc676" />
                    
                </div>
                <span>타투의</span>
                <br>
                <span>모든 것,</span>
                <br>
                <span style="font-weight: 600;">타 투 업</span>
                <br>

                
            </div>

            <div class="div2 mobile">
                <div style="height: 50px;"> </div>
                <span style="color:#FF540F; font-weight: bold;">YouTube</span>
                <br>
                <br>
                <span style="font-weight:800; font-size: 27px;">국내 타투 전문</span>
                <br>
                <span style="font-weight:800; font-size: 27px;">유튜브 1위 타투업TV</span>
                <br>
                <br>
                <br>
                <span style="color:#5D5D5D; font-size: 18px;">시발</span>
                <br>
                <span style="color:#5D5D5D; font-size: 18px;">개발</span>
                <br>
                <br>
                <br>
                <div style="position:relative; bottom:-100px">
                    <img style="padding:0px; width: 210px;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2F5.png?alt=media&token=7b81e16b-ec8d-4a9d-a422-b6d750cd3dd3">
                    </img>
                </div>
            </div>

            <div class="div3 mobile">
                <div style="height: 50px;"> </div>
                <span style="color:#FF540F; font-weight: bold;">01</span>
                <br>
                <br>
                <span style="font-weight:800; font-size: 27px;">국내 타투 전문</span>
                <br>
                <span style="font-weight:800; font-size: 27px;">유튜브 1위 타투업TV</span>
                <br>
                <br>
                <br>
                <span style="color:#5D5D5D; font-size: 18px;">시발</span>
                <br>
                <span style="color:#5D5D5D; font-size: 18px;">개발</span>
                <br>
                <br>
                <br>
                <div style="position:relative; bottom:-100px">
                    <img style="padding:0px; width: 210px;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2F5.png?alt=media&token=7b81e16b-ec8d-4a9d-a422-b6d750cd3dd3">
                    </img>
                </div>
            </div>

            <div class="div4 mobile">
                <div style="height: 50px;"> </div>
                <span style="color:#FF540F; font-weight: bold;">02</span>
                <br>
                <br>
                <span style="font-weight:800; font-size: 27px;">국내 타투 전문</span>
                <br>
                <span style="font-weight:800; font-size: 27px;">유튜브 1위 타투업TV</span>
                <br>
                <br>
                <br>
                <span style="color:#5D5D5D; font-size: 18px;">시발</span>
                <br>
                <span style="color:#5D5D5D; font-size: 18px;">개발</span>
                <br>
                <br>
                <br>
                <div style="position:relative; bottom:-100px">
                    <img style="padding:0px; width: 210px;" src="https://firebasestorage.googleapis.com/v0/b/tattooup.appspot.com/o/img%2F5.png?alt=media&token=7b81e16b-ec8d-4a9d-a422-b6d750cd3dd3">
                    </img>
                </div>
            </div>
            
            <div class="div5 mobile">
                <span style="font-weight: bold;font-size: 13px">
                    기타문의
                </span>
                <br>
                <br>
                <span style="font-size: 11px">
                    제휴
                </span>
                <br>
                <br>
                <span style="font-weight: bold;font-size: 13px">
                    고객센터
                </span>
                <br>
                <br>
                <span style="font-size: 11px">
                    이메일: team.tattooup@gmail.com
                </span>
                <br>
                <br>
                <span style="font-size: 11px">
                    이용약관 | 개인정보처리방침
                </span>
                <br>
                <br>
                <span style="font-size: 11px">
                    유튜브 | 페이스북 | 인스타그램
                </span>
                <br>
                <br>
                <span style="font-size: 11px;color:grey">
                    &copy; 2020 타투업. All rights reserved.
                </span>
                
            </div>

            <div class="bottomBtn">
                <span style="text-align:center; margin: auto;margin: auto; /* Important */">
                    지금 바로 앱 다운로드하기
                </span>

            </div>
        </div>

            
    </body>
</html>